spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/test;
spring.datasource.username=sa
spring.datasource.password=
spring.profiles.active=jpaProfile